<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <style>
      main {
        display: flex;
      }

      #left,
      #right {
        flex-direction: column;
        align-items: baseline;
      }

      .col {
        width: 50%;
        margin: 20px;
      }

      section {
        height: 70px;
        margin-bottom: 40px;
      }

      input {
        width: 100%;
      }

      img {
        height: 70px;
      }

      aside {
        padding: 20px;
        margin: 40px 0;
        height: 100px;
        width: 100%;
        background-color: black;
      }

      code {
        background-color: black;
        color: rgb(0, 255, 42);
      }
    </style>
  </head>
  <body>
    <h1>Inputs</h1>
    <hr />
    <main>
      <div id="left" class="col">
        <section>
          <div>
            <label for="player0">Community/table cards</label>
            <input
              placeholder="5H,10S"
              type="text"
              id="player0"
              data-idx="0"
              name="player0"
              value="AC,KD,QH,JS,7C"
            />
          </div>
        </section>

        <section>
          <div>
            <label for="player1">Player 1</label>
            <input
              placeholder="5H,10S"
              type="text"
              id="player1"
              data-idx="1"
              name="player1"
              value="2C,2S"
            />
          </div>
        </section>

        <section>
          <div>
            <label for="player2">Player 2</label>
            <input
              placeholder="5H,10S"
              type="text"
              id="player2"
              data-idx="2"
              name="player2"
              value="10H,JD"
            />
          </div>
        </section>

        <section>
          <div>
            <label for="player3">Player 3</label>
            <input
              placeholder="5H,10S"
              type="text"
              id="player3"
              data-idx="3"
              name="player3"
              value="7H,9H"
            />
          </div>
        </section>
      </div>
      <div id="right" class="col">
        <section>
          <img src="https://www.pokerapi.dev/images/cards/AC.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/KD.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/QH.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/JS.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/7C.svg" alt="" />
        </section>

        <section>
          <img src="https://www.pokerapi.dev/images/cards/2C.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/2S.svg" alt="" />
        </section>

        <section>
          <img src="https://www.pokerapi.dev/images/cards/10H.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/JD.svg" alt="" />
        </section>

        <section>
          <img src="https://www.pokerapi.dev/images/cards/7H.svg" alt="" />

          <img src="https://www.pokerapi.dev/images/cards/9H.svg" alt="" />
        </section>
      </div>
    </main>
    <button id="addplayer">Add player</button>

    <aside>
      <code>let url = 'https://api.pokerapi.dev/v1/winner/texas_holdem?'</code>
    </aside>

    <button id="winner">Calculate Winner</button>
    <script type="module" src="./index.js"></script>
  </body>
</html>
