body * {
  font-family: "system-ui", sans-serif;
}

h5 {
  font-weight: bold;
  margin-top: 10px;
}

.col-6 {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

textarea {
  border: none !important;
  resize: none;
}

#avatar,
.avatar {
  height: 49px;
  width: 49px;
  border-radius: 50%;
  margin-right: 7px;
  border: 1px solid #ddd;
}

.fb {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.fb-start {
  display: flex;
  justify-content: flex-start;
}

#tweet {
  border-radius: 30px;
  border: none;
  background-color: #1da1f2;
  font-weight: bold;
  width: 100px;
}

button.mdi {
  color: #1da1f2;
  background-color: #fff;
  border: none;
}

form {
  border-bottom: 7px solid #ddd;
}

h6 {
  font-weight: bold;
}

aside {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: flex-start;
}
aside p {
  font-size: 15px;
}

.btn-secondary {
  color: #1da1f2;
  background-color: #fff;
  border-radius: 50% !important;
}

.btn-secondary:hover {
  color: #1da1f2;
  background-color: #dff4f7;
  border-radius: 50% !important;
}

#inserts button {
  font-size: 20px !important;
}

aside i {
  font-size: 32px;
}

#leftside.list-group {
  margin-top: 70px;
}

.list-group-item {
  border: 0;
  font-size: 20px;
  font-weight: bold;
}

.formatted-tweet {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  padding: 7px;
}

.formatted-tweet a {
  color: #000;
}

.username {
  color: #aaa;
  font-weight: normal;
}

.formatted-tweet img {
  width: 100%;
}

.hide {
  display: none;
}

#emojimodalbody {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  max-height: 200px;
  overflow-y: visible;
  overflow-x: hidden;
}

#emojimodal .modal-dialog {
  top: 100px;
}

.emoji {
  width: 20px;
  height: 20px;
  margin: 5px;
  display: inline;
}

.emojimenu {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.emojimenu img {
  width: 20px;
  height: 20px;
  margin: 2px;
}

#browsegifs img {
  margin-right: 2px;
  margin-bottom: 4px;
}
