<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.1.95/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="list-group" id="leftside">
            <a href="#" class="list-group-item list-group-item-action">
              <i class="mdi mdi-home"></i>
              Home
            </a>
            <a
              href="https://twitter.com/explore"
              class="list-group-item list-group-item-action"
            >
              <i class="mdi mdi-pound"></i>
              Explore
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="mdi mdi-bell-outline"></i>&nbsp;Notifications&nbsp;<span
                class="badge badge-pill badge-primary"
                >2</span
              >
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="mdi mdi-email-outline"></i>&nbsp;Messages
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="mdi mdi-bookmark-outline"></i>&nbsp;Bookmarks
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="mdi mdi-format-list-bulleted"></i>&nbsp;Lists
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <img
                style="height: 20px; border-radius: 50%"
                src="https://avatars1.githubusercontent.com/u/7874705?v=4"
                alt=""
              />&nbsp;Profile
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="mdi mdi-dots-horizontal-circle"></i>&nbsp;More
            </a>
          </div>
        </div>
        <div class="col-6">
          <!-- <form> -->
          <div class="form-group">
            <h5>Home</h5>
            <hr />
            <div class="fb">
              <img
                id="avatar"
                src="https://avatars1.githubusercontent.com/u/7874705?v=4"
                alt=""
              />
              <textarea
                placeholder="What's happening?"
                class="form-control"
                id="textarea1"
                rows="1"
              ></textarea
              ><br />
            </div>
            <div class="imgGifPoll text-center"></div>
            <div class="fb">
              <section>
                <div id="inserts" class="btn-group mr-2">
                  <button
                    type="button"
                    class="btn btn-secondary mdi mdi-image-outline"
                    aria-label="Insert image"
                  ></button>
                  <button
                    type="button"
                    class="btn btn-secondary mdi mdi-file-gif-box"
                    aria-label="Insert gif"
                    data-bs-toggle="modal"
                    data-bs-target="#modalgifs"
                  ></button>
                  <button
                    type="button"
                    class="btn btn-secondary mdi mdi-poll"
                    aria-label="Insert Poll"
                    style=""
                  ></button>
                  <button
                    id="emoji-btn"
                    type="button"
                    class="btn btn-secondary mdi mdi-emoticon-happy-outline"
                    aria-label="Insert emoji"
                    data-bs-toggle="modal"
                    data-bs-target="#emojimodal"
                  ></button>

                  <button
                    type="button"
                    class="btn btn-secondary mdi mdi-calendar-clock"
                    aria-label="Insert scheduled tweet"
                  ></button>
                </div>
              </section>
              <button id="tweet-btn" class="btn btn-primary" type="submit">
                Tweet
              </button>
            </div>
          </div>
          <!-- </form> -->

          <!-- Small modal -->
          <div
            class="modal fade bd-example-modal-sm"
            tabindex="-1"
            role="dialog"
            aria-labelledby="mySmallModalLabel"
            aria-hidden="true"
            id="emojimodal"
          >
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <input
                    type="text"
                    id="searchEmoji"
                    style="width: 270px"
                    placeholder="Search emojis"
                  />
                  <button
                    type="button"
                    class="close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-header">
                  <div class="btn-group emojimenu" id="emojiCategories">
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f600.svg"
                      alt=""
                      data-category="Smileys"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f43b.svg"
                      alt=""
                      data-category="Animals"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f354.svg"
                      alt=""
                      data-category="Food"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/26bd.svg"
                      alt=""
                      data-category="Activities"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f698.svg"
                      alt=""
                      data-category="Travel"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f4a1.svg"
                      alt=""
                      data-category="Objects"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f523.svg"
                      alt=""
                      data-category="Symbols"
                    />
                    <img
                      src="https://abs-0.twimg.com/emoji/v2/svg/1f6a9.svg"
                      alt=""
                      data-category="Flags"
                    />
                  </div>
                </div>
                <div class="modal-body" id="emojimodalbody"></div>
                <div class="modal-footer"></div>
              </div>
            </div>
          </div>
          <!-- END MODAL -->

          <!-- START Modal for gifs -->
          <div
            class="modal fade"
            id="modalgifs"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header" id="formsearchgif">
                  <div
                    class="
                      modal-title
                      container-fluid
                      d-flex
                      justify-content-between
                    "
                  >
                    <input
                      type="text"
                      id="searchGif"
                      placeholder="Search for GIFs"
                      style="width: 100%"
                    />
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-7"></div>
                  <div class="col-5">
                    <div class="form-check form-switch">
                      <input
                        id="togglegifs"
                        class="form-check-input"
                        type="checkbox"
                        id="flexSwitchCheckDefault"
                      />
                      <label
                        class="form-check-label"
                        for="flexSwitchCheckDefault"
                        >Auto-play gifs</label
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="modal-body"
                  id="browsegifs"
                  style="display: flex; flex-wrap: wrap"
                ></div>
              </div>
            </div>
          </div>
          <!-- end modal for gifs -->

          <main id="feed"></main>
        </div>
        <div class="col">
          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default"
                ><i class="mdi mdi-magnify"></i
              ></span>
            </div>
            <input
              type="text"
              class="form-control"
              aria-label="Default"
              aria-describedby="inputGroup-sizing-default"
              placeholder="Search Twitter"
            />
          </div>

          <div class="card text-center">
            <div class="card-header">
              <h5 class="card-title">Trends for you</h5>
            </div>
            <div class="card-footer text-muted">Show more</div>
          </div>
          <br />
          <div class="card text-center">
            <div class="card-header">
              <h5 class="card-title">Who to follow</h5>
            </div>
            <div class="card-footer text-muted">Show more</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
