<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- link:css -->
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: green;
        justify-content: center;
      }

      /* css emmet */

      .card {
        border-top: 1px solid #000;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      button {
        width: 100px;
        height: 40px;
        color: #fff;
        background-color: navy;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-size: 18px;
        border-radius: 7px;
        border: 2px solid #aaa;
        margin: 20px;
      }

      .selected {
        transform: scale(1.2);
      }

      img {
        transition: transform 0.3s;
      }
    </style>
  </head>

  <body>
    <button>Deal</button>
    <h1>hello</h1>
    <main>
      <div id="root"></div>

      <!-- show 1 emmet tip from syntax section  -->
      <!-- grouping -->

      <div>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <p></p>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <p></p>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <p></p>
      </div>

      <!-- show 1 emmet tip from HTML section -->
    </main>
    <script src="index.js"></script>
    <script src="custom.js"></script>
  </body>
</html>
