<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .collection-item {
        display: flex;
        justify-content: space-evenly;
      }
      .collection-item img {
        width: 20px !important;
        height: 20px !important;
      }
      section#browsegifs {
        width: 600px;
      }
      .modal .modal-content {
        overflow: hidden;
      }

      .vote {
        margin-bottom: 7px;
      }

      .bargraph {
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 10px 0;
      }
      .bar {
        background-color: lightgray;
        border-radius: 3px;
      }
      .chosen {
        background-color: powderblue;
      }
    </style>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>hello</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="js/app2.js" type="module"></script>
  </body>
</html>
